<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    .min-hand, .hour-hand {
      transition: transform 0.5s cubic-bezier(0, 0.01, 1,-0.15);
    }
    .second-hand {
      width: 50%;
      background-color: red;
      height: 2px;
    }
    .min-hand {
      height: 4px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      tick(secondHand, degrees(seconds, 60));

      const mins = now.getMinutes();
      tick(minHand, degrees(mins, 60));

      const hours = now.getHours();
      tick(hourHand, degrees(hours, 12));
    }

    // Function takes in the hand to move and how many degrees to move it in css
    function tick(hand, degrees){
      hand.style.transform = `rotate(${degrees}deg)`;
    }

    // Function returns the proper degree based on the time and the items max value (60 is the Max value for seconds, 12 max value for hours, etc)
    function degrees(time, maxTime){
      return ( ( time / maxTime) * 360 ) + 90;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
